<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailViewController">
            <connections>
                <outlet property="btnCancelTx" destination="7o8-hg-Bz5" id="ti1-Vl-QIA"/>
                <outlet property="btnSignature" destination="jfG-Mg-Nj0" id="2gW-41-UbQ"/>
                <outlet property="constraintBtnSignatureBottomWithBtnCancel" destination="dL1-UV-0LV" id="FHo-q3-pIv"/>
                <outlet property="constraintBtnSignatureBottomWithSuperView" destination="RFV-bR-c9E" id="z7i-HR-fCB"/>
                <outlet property="constraintTextSignFileContentBottomWithScrollView" destination="lMc-bh-R4d" id="xom-Wf-VE9"/>
                <outlet property="constraintViewBottomHeight" destination="4Hl-EV-dol" id="2cz-wc-PmA"/>
                <outlet property="constraintViewStatusWidth" destination="irL-7f-9NS" id="0M7-Gu-3un"/>
                <outlet property="constraintViewTimeBottomWithScrollView" destination="UY6-4o-SlX" id="F9Z-lG-OV2"/>
                <outlet property="imageViewTxStatus" destination="2wy-ea-ttV" id="Fji-AM-Ykb"/>
                <outlet property="labelAmount" destination="efA-ek-wA6" id="rTg-87-0c4"/>
                <outlet property="labelFee" destination="qkH-au-M1w" id="wcd-3X-eCk"/>
                <outlet property="labelRecipient" destination="SDo-Oy-MPa" id="XU4-Qg-FzP"/>
                <outlet property="labelSender" destination="OtP-76-ta1" id="8Wh-cG-lrY"/>
                <outlet property="labelTxStatus" destination="tGG-L4-qj4" id="G1C-YC-mXB"/>
                <outlet property="labelTxTime" destination="2iZ-Fo-3jZ" id="pht-ty-8Cg"/>
                <outlet property="labelTxid" destination="YfX-Z1-equ" id="3fi-ju-EWa"/>
                <outlet property="textViewSignFileContent" destination="ETc-EL-9dj" id="mCe-jD-3vj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSignTxTitle" destination="1vh-fA-ef4" id="5NI-55-oQV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-aZ-hDz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-Zo-j3K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-ea-ttV">
                                    <rect key="frame" x="18" y="24.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="2zO-LR-hgn"/>
                                        <constraint firstAttribute="height" constant="18" id="wLf-en-BZS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-L4-qj4">
                                    <rect key="frame" x="46" y="19" width="319" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2wy-ea-ttV" firstAttribute="leading" secondItem="GrY-Zo-j3K" secondAttribute="leading" constant="18" id="7pm-5u-lOd"/>
                                <constraint firstAttribute="trailing" secondItem="tGG-L4-qj4" secondAttribute="trailing" constant="10" id="CdB-0t-XDh"/>
                                <constraint firstAttribute="bottom" secondItem="tGG-L4-qj4" secondAttribute="bottom" constant="19" id="Vmy-LD-l14"/>
                                <constraint firstItem="2wy-ea-ttV" firstAttribute="top" secondItem="tGG-L4-qj4" secondAttribute="top" constant="5.5" id="fdo-Tf-def"/>
                                <constraint firstAttribute="width" constant="375" id="irL-7f-9NS"/>
                                <constraint firstItem="tGG-L4-qj4" firstAttribute="top" secondItem="GrY-Zo-j3K" secondAttribute="top" constant="19" id="kEN-Ky-lsp"/>
                                <constraint firstItem="tGG-L4-qj4" firstAttribute="leading" secondItem="2wy-ea-ttV" secondAttribute="trailing" constant="10" id="lMm-8d-gk1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-A0-7BR">
                            <rect key="frame" x="0.0" y="69.5" width="375" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-N2-Iqw" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="20" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="gZB-4c-R5G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txid"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-Z1-equ">
                                    <rect key="frame" x="115" y="20" width="224" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C7Y-N2-Iqw" firstAttribute="leading" secondItem="gkQ-A0-7BR" secondAttribute="leading" id="0id-BY-Hvv"/>
                                <constraint firstItem="YfX-Z1-equ" firstAttribute="top" secondItem="C7Y-N2-Iqw" secondAttribute="top" id="BJn-ax-EcM"/>
                                <constraint firstAttribute="trailing" secondItem="YfX-Z1-equ" secondAttribute="trailing" constant="36" id="DUo-aR-CMy"/>
                                <constraint firstItem="YfX-Z1-equ" firstAttribute="leading" secondItem="C7Y-N2-Iqw" secondAttribute="trailing" constant="14" id="X75-Yu-BbY"/>
                                <constraint firstItem="C7Y-N2-Iqw" firstAttribute="top" secondItem="gkQ-A0-7BR" secondAttribute="top" constant="20" id="cdC-yK-mk2"/>
                                <constraint firstAttribute="bottom" secondItem="YfX-Z1-equ" secondAttribute="bottom" constant="10" id="iOs-1l-c4d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-JW-k0i">
                            <rect key="frame" x="0.0" y="116.5" width="375" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-4s-YcH" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="6ba-f6-Ofx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="sender"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-76-ta1">
                                    <rect key="frame" x="115" y="10" width="224" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OtP-76-ta1" secondAttribute="bottom" constant="10" id="2h2-PP-lhg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="AfW-ZB-Jke"/>
                                <constraint firstItem="4do-4s-YcH" firstAttribute="leading" secondItem="qg3-JW-k0i" secondAttribute="leading" id="KBv-cB-9db"/>
                                <constraint firstItem="OtP-76-ta1" firstAttribute="leading" secondItem="4do-4s-YcH" secondAttribute="trailing" constant="14" id="ZLt-zC-SK3"/>
                                <constraint firstItem="OtP-76-ta1" firstAttribute="top" secondItem="4do-4s-YcH" secondAttribute="top" id="coW-kp-6T6"/>
                                <constraint firstItem="4do-4s-YcH" firstAttribute="top" secondItem="qg3-JW-k0i" secondAttribute="top" constant="10" id="eOD-ir-9kD"/>
                                <constraint firstAttribute="trailing" secondItem="OtP-76-ta1" secondAttribute="trailing" constant="36" id="l9H-6T-nPf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Xb-nV0">
                            <rect key="frame" x="0.0" y="153.5" width="375" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-Mq-9i8" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="alJ-4E-Pn0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="recipient"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-Oy-MPa">
                                    <rect key="frame" x="115" y="10" width="224" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EbB-Mq-9i8" firstAttribute="top" secondItem="etB-Xb-nV0" secondAttribute="top" constant="10" id="G0b-xF-4ea"/>
                                <constraint firstItem="SDo-Oy-MPa" firstAttribute="top" secondItem="EbB-Mq-9i8" secondAttribute="top" id="PGZ-Ht-XK3"/>
                                <constraint firstAttribute="trailing" secondItem="SDo-Oy-MPa" secondAttribute="trailing" constant="36" id="VxC-8l-iOF"/>
                                <constraint firstItem="SDo-Oy-MPa" firstAttribute="leading" secondItem="EbB-Mq-9i8" secondAttribute="trailing" constant="14" id="XTn-GY-dhy"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="i9K-JR-6FR"/>
                                <constraint firstAttribute="bottom" secondItem="SDo-Oy-MPa" secondAttribute="bottom" constant="10" id="lJb-ea-S3b"/>
                                <constraint firstItem="EbB-Mq-9i8" firstAttribute="leading" secondItem="etB-Xb-nV0" secondAttribute="leading" id="yhP-Pq-nij"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-so-UKq">
                            <rect key="frame" x="0.0" y="190.5" width="375" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-up-NyS" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="jly-mJ-OfI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txAmount"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-ek-wA6">
                                    <rect key="frame" x="115" y="10" width="224" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M7N-up-NyS" firstAttribute="leading" secondItem="8sb-so-UKq" secondAttribute="leading" id="C6n-Ap-HCe"/>
                                <constraint firstAttribute="trailing" secondItem="efA-ek-wA6" secondAttribute="trailing" constant="36" id="IFm-M7-f4d"/>
                                <constraint firstAttribute="bottom" secondItem="efA-ek-wA6" secondAttribute="bottom" constant="10" id="JHD-Ub-g74"/>
                                <constraint firstItem="M7N-up-NyS" firstAttribute="top" secondItem="8sb-so-UKq" secondAttribute="top" constant="10" id="Pai-ya-i3N"/>
                                <constraint firstItem="efA-ek-wA6" firstAttribute="top" secondItem="M7N-up-NyS" secondAttribute="top" id="ZOP-k8-egN"/>
                                <constraint firstItem="efA-ek-wA6" firstAttribute="leading" secondItem="M7N-up-NyS" secondAttribute="trailing" constant="14" id="wwQ-35-Qpf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-BM-xoN">
                            <rect key="frame" x="0.0" y="227.5" width="375" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX fee:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tip-Vr-N3Q" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="fhQ-qW-omv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txfee"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-au-M1w">
                                    <rect key="frame" x="115" y="10" width="224" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qkH-au-M1w" secondAttribute="trailing" constant="36" id="5AN-Bl-QdD"/>
                                <constraint firstItem="tip-Vr-N3Q" firstAttribute="leading" secondItem="iOo-BM-xoN" secondAttribute="leading" id="Byp-qY-Ki9"/>
                                <constraint firstAttribute="bottom" secondItem="qkH-au-M1w" secondAttribute="bottom" constant="10" id="JkG-vI-ETF"/>
                                <constraint firstItem="qkH-au-M1w" firstAttribute="leading" secondItem="tip-Vr-N3Q" secondAttribute="trailing" constant="14" id="SiG-AZ-wcn"/>
                                <constraint firstItem="qkH-au-M1w" firstAttribute="top" secondItem="tip-Vr-N3Q" secondAttribute="top" id="tFg-Q4-fo2"/>
                                <constraint firstItem="tip-Vr-N3Q" firstAttribute="top" secondItem="iOo-BM-xoN" secondAttribute="top" constant="10" id="uw5-JJ-jkb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-tT-Dlh">
                            <rect key="frame" x="0.0" y="264.5" width="375" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-lC-qBo" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="F8O-4M-Tod"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txtime"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-Fo-3jZ">
                                    <rect key="frame" x="115" y="10" width="224" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iMZ-lC-qBo" firstAttribute="leading" secondItem="dU1-tT-Dlh" secondAttribute="leading" id="8Rx-VO-xxA"/>
                                <constraint firstItem="2iZ-Fo-3jZ" firstAttribute="top" secondItem="iMZ-lC-qBo" secondAttribute="top" id="DOY-Q7-ZBm"/>
                                <constraint firstAttribute="trailing" secondItem="2iZ-Fo-3jZ" secondAttribute="trailing" constant="36" id="PIG-FN-oL5"/>
                                <constraint firstAttribute="bottom" secondItem="2iZ-Fo-3jZ" secondAttribute="bottom" constant="10" id="iYd-XL-aGb"/>
                                <constraint firstItem="2iZ-Fo-3jZ" firstAttribute="leading" secondItem="iMZ-lC-qBo" secondAttribute="trailing" constant="14" id="joh-1K-6P7"/>
                                <constraint firstItem="iMZ-lC-qBo" firstAttribute="top" secondItem="dU1-tT-Dlh" secondAttribute="top" constant="10" id="tDa-p5-Q1F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-fA-ef4">
                            <rect key="frame" x="0.0" y="301.5" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed transaction file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-x2-rLY" customClass="VcashLabel">
                                    <rect key="frame" x="25" y="11.5" width="171" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="signTxFile"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-yr-kTw">
                                    <rect key="frame" x="307" y="13.5" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="-3" maxY="0.0"/>
                                    <state key="normal" title="Copy" image="copyorange.png">
                                        <color key="titleColor" red="0.97254901959999995" green="0.57647058819999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedBtnCopySignedTxContent:" destination="-1" eventType="touchUpInside" id="OEX-Op-iFq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rmU-x2-rLY" firstAttribute="leading" secondItem="1vh-fA-ef4" secondAttribute="leading" constant="25" id="CJ4-7z-ogG"/>
                                <constraint firstAttribute="height" constant="44" id="Gpb-Ch-Sbs"/>
                                <constraint firstAttribute="trailing" secondItem="n8Y-yr-kTw" secondAttribute="trailing" id="ddz-5p-971"/>
                                <constraint firstItem="rmU-x2-rLY" firstAttribute="centerY" secondItem="1vh-fA-ef4" secondAttribute="centerY" id="deL-C3-DGX"/>
                                <constraint firstItem="n8Y-yr-kTw" firstAttribute="centerY" secondItem="1vh-fA-ef4" secondAttribute="centerY" id="hZQ-Ks-zQe"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-EL-9dj">
                            <rect key="frame" x="25" y="345.5" width="325" height="200"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="SwH-na-6u1"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gkQ-A0-7BR" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="0WQ-9Q-0ji"/>
                        <constraint firstAttribute="trailing" secondItem="8sb-so-UKq" secondAttribute="trailing" id="3Ef-Js-ba0"/>
                        <constraint firstItem="1vh-fA-ef4" firstAttribute="top" secondItem="dU1-tT-Dlh" secondAttribute="bottom" id="5kh-qY-8TZ"/>
                        <constraint firstAttribute="trailing" secondItem="GrY-Zo-j3K" secondAttribute="trailing" id="8Kv-an-GKd"/>
                        <constraint firstAttribute="trailing" secondItem="iOo-BM-xoN" secondAttribute="trailing" id="AAG-NQ-xwc"/>
                        <constraint firstAttribute="trailing" secondItem="dU1-tT-Dlh" secondAttribute="trailing" id="Ard-4o-ANw"/>
                        <constraint firstItem="etB-Xb-nV0" firstAttribute="top" secondItem="qg3-JW-k0i" secondAttribute="bottom" id="BGo-ub-W99"/>
                        <constraint firstItem="GrY-Zo-j3K" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="Eoq-vb-Vht"/>
                        <constraint firstAttribute="trailing" secondItem="ETc-EL-9dj" secondAttribute="trailing" constant="25" id="GKC-Se-Ktt"/>
                        <constraint firstItem="gkQ-A0-7BR" firstAttribute="top" secondItem="GrY-Zo-j3K" secondAttribute="bottom" id="I3f-hm-QJD"/>
                        <constraint firstItem="1vh-fA-ef4" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="JaD-RM-eOp"/>
                        <constraint firstItem="etB-Xb-nV0" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="Jrf-um-SYw"/>
                        <constraint firstItem="ETc-EL-9dj" firstAttribute="top" secondItem="1vh-fA-ef4" secondAttribute="bottom" id="KfO-ZU-Zbu"/>
                        <constraint firstItem="dU1-tT-Dlh" firstAttribute="top" secondItem="iOo-BM-xoN" secondAttribute="bottom" id="NvK-0Q-CKL"/>
                        <constraint firstAttribute="trailing" secondItem="gkQ-A0-7BR" secondAttribute="trailing" id="Oay-tI-nrJ"/>
                        <constraint firstAttribute="bottom" secondItem="dU1-tT-Dlh" secondAttribute="bottom" constant="30" id="UY6-4o-SlX"/>
                        <constraint firstItem="dU1-tT-Dlh" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="Ujj-qb-Wlt"/>
                        <constraint firstItem="8sb-so-UKq" firstAttribute="top" secondItem="etB-Xb-nV0" secondAttribute="bottom" id="UzW-wl-NR3"/>
                        <constraint firstAttribute="trailing" secondItem="etB-Xb-nV0" secondAttribute="trailing" id="XaW-Lg-ePX"/>
                        <constraint firstItem="qg3-JW-k0i" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="aHb-8n-MWJ"/>
                        <constraint firstItem="GrY-Zo-j3K" firstAttribute="top" secondItem="fvj-aZ-hDz" secondAttribute="top" id="aMb-lr-ay4"/>
                        <constraint firstItem="iOo-BM-xoN" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="h6v-G3-JA3"/>
                        <constraint firstAttribute="trailing" secondItem="qg3-JW-k0i" secondAttribute="trailing" id="heE-5t-BJ2"/>
                        <constraint firstItem="8sb-so-UKq" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" id="hsX-HT-rti"/>
                        <constraint firstAttribute="bottom" secondItem="ETc-EL-9dj" secondAttribute="bottom" priority="250" constant="30" id="lMc-bh-R4d"/>
                        <constraint firstItem="qg3-JW-k0i" firstAttribute="top" secondItem="gkQ-A0-7BR" secondAttribute="bottom" id="nyc-1B-fQZ"/>
                        <constraint firstItem="ETc-EL-9dj" firstAttribute="leading" secondItem="fvj-aZ-hDz" secondAttribute="leading" constant="25" id="o6q-Gr-Ets"/>
                        <constraint firstAttribute="trailing" secondItem="1vh-fA-ef4" secondAttribute="trailing" id="oF2-pW-QUJ"/>
                        <constraint firstItem="iOo-BM-xoN" firstAttribute="top" secondItem="8sb-so-UKq" secondAttribute="bottom" id="yO0-R3-JTY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-2R-5ym">
                    <rect key="frame" x="0.0" y="752" width="414" height="144"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-Mg-Nj0" customClass="VcashButton">
                            <rect key="frame" x="30" y="0.0" width="354" height="44"/>
                            <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Gr8-4i-8UE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="sign" image="finish.png"/>
                            <connections>
                                <action selector="clickedBtnSignature:" destination="-1" eventType="touchUpInside" id="j6g-aI-WQx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-hg-Bz5" customClass="VcashButton">
                            <rect key="frame" x="30" y="60" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5ID-7g-lUL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel the transaction" image="cancel.png">
                                <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="cancelTransaction"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedBtnCancelTx:" destination="-1" eventType="touchUpInside" id="roQ-8D-aE9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="4Hl-EV-dol"/>
                        <constraint firstAttribute="trailing" secondItem="7o8-hg-Bz5" secondAttribute="trailing" constant="30" id="AHs-tV-iPD"/>
                        <constraint firstAttribute="bottom" secondItem="jfG-Mg-Nj0" secondAttribute="bottom" priority="250" constant="40" id="RFV-bR-c9E"/>
                        <constraint firstItem="7o8-hg-Bz5" firstAttribute="leading" secondItem="2di-2R-5ym" secondAttribute="leading" constant="30" id="YTk-kW-rSO"/>
                        <constraint firstItem="jfG-Mg-Nj0" firstAttribute="leading" secondItem="2di-2R-5ym" secondAttribute="leading" constant="30" id="aSH-7c-jyD"/>
                        <constraint firstItem="7o8-hg-Bz5" firstAttribute="top" secondItem="jfG-Mg-Nj0" secondAttribute="bottom" constant="16" id="dL1-UV-0LV"/>
                        <constraint firstAttribute="trailing" secondItem="jfG-Mg-Nj0" secondAttribute="trailing" constant="30" id="ihL-5n-GBL"/>
                        <constraint firstAttribute="bottom" secondItem="7o8-hg-Bz5" secondAttribute="bottom" constant="40" id="jeo-lE-D7E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2di-2R-5ym" secondAttribute="bottom" id="7dM-VN-ImI"/>
                <constraint firstItem="2di-2R-5ym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HQz-kw-KnK"/>
                <constraint firstItem="fvj-aZ-hDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ld8-CB-OS8"/>
                <constraint firstItem="2di-2R-5ym" firstAttribute="top" secondItem="fvj-aZ-hDz" secondAttribute="bottom" id="PUs-L7-czz"/>
                <constraint firstAttribute="trailing" secondItem="fvj-aZ-hDz" secondAttribute="trailing" id="ahI-3I-2o4"/>
                <constraint firstItem="fvj-aZ-hDz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e4h-xn-Z0c"/>
                <constraint firstAttribute="trailing" secondItem="2di-2R-5ym" secondAttribute="trailing" id="kz0-Js-0Vb"/>
            </constraints>
            <point key="canvasLocation" x="-74.400000000000006" y="219.94002998500753"/>
        </view>
    </objects>
    <resources>
        <image name="cancel.png" width="20" height="20"/>
        <image name="copyorange.png" width="14" height="15"/>
        <image name="finish.png" width="20" height="20"/>
    </resources>
</document>
