<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageNotificationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have received a new transaction, Waiting for you to sign" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-fu-KpI">
                    <rect key="frame" x="25" y="26" width="325" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-mW-Ol0">
                    <rect key="frame" x="0.0" y="64" width="375" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-xE-LgH">
                            <rect key="frame" x="238" y="0.0" width="137" height="57"/>
                            <connections>
                                <action selector="clickedBtnSeeDetail:" destination="iN0-l3-epB" eventType="touchUpInside" id="b6d-ad-MXv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go and see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-Im-HGb">
                            <rect key="frame" x="258" y="20" width="73" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.58431372549019611" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-dW-lK1">
                            <rect key="frame" x="340" y="21" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="2Ir-i0-Grz"/>
                                <constraint firstAttribute="height" constant="15" id="lIE-yu-JEB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-MZ-f1x">
                            <rect key="frame" x="79" y="0.0" width="159" height="57"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Not processed yet">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickedBtnNoProcess:" destination="iN0-l3-epB" eventType="touchUpInside" id="dJX-2z-h3O"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-6q-MqI">
                            <rect key="frame" x="237" y="21" width="1" height="15"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DPU-0d-DNh"/>
                                <constraint firstAttribute="height" constant="15" id="dy2-Ec-X9D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t1g-dW-lK1" firstAttribute="leading" secondItem="PaE-Im-HGb" secondAttribute="trailing" constant="9" id="0dy-Re-oaR"/>
                        <constraint firstAttribute="trailing" secondItem="Xbf-xE-LgH" secondAttribute="trailing" id="ALi-AN-06Y"/>
                        <constraint firstItem="FNF-MZ-f1x" firstAttribute="top" secondItem="ycO-mW-Ol0" secondAttribute="top" id="E9w-xP-wfj"/>
                        <constraint firstItem="gTA-6q-MqI" firstAttribute="trailing" secondItem="FNF-MZ-f1x" secondAttribute="trailing" id="ITD-VJ-d1R"/>
                        <constraint firstAttribute="bottom" secondItem="Xbf-xE-LgH" secondAttribute="bottom" id="OiJ-f5-G7D"/>
                        <constraint firstItem="gTA-6q-MqI" firstAttribute="centerY" secondItem="FNF-MZ-f1x" secondAttribute="centerY" id="Q2I-mM-y19"/>
                        <constraint firstItem="t1g-dW-lK1" firstAttribute="trailing" secondItem="Xbf-xE-LgH" secondAttribute="trailing" constant="-20" id="ZT6-p8-198"/>
                        <constraint firstItem="t1g-dW-lK1" firstAttribute="centerY" secondItem="Xbf-xE-LgH" secondAttribute="centerY" id="ddF-Sk-uO1"/>
                        <constraint firstItem="Xbf-xE-LgH" firstAttribute="top" secondItem="ycO-mW-Ol0" secondAttribute="top" id="fAe-Sg-1lM"/>
                        <constraint firstItem="PaE-Im-HGb" firstAttribute="centerY" secondItem="Xbf-xE-LgH" secondAttribute="centerY" id="hUd-C4-vlN"/>
                        <constraint firstItem="Xbf-xE-LgH" firstAttribute="leading" secondItem="FNF-MZ-f1x" secondAttribute="trailing" id="jbq-7N-Ol7"/>
                        <constraint firstItem="PaE-Im-HGb" firstAttribute="leading" secondItem="Xbf-xE-LgH" secondAttribute="leading" constant="20" id="mBf-fC-YED"/>
                        <constraint firstAttribute="bottom" secondItem="FNF-MZ-f1x" secondAttribute="bottom" id="usU-FG-Z3D"/>
                        <constraint firstAttribute="height" constant="57" id="zYY-Fb-TXz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IIG-fu-KpI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="F7Q-I4-UgK"/>
                <constraint firstAttribute="trailing" secondItem="IIG-fu-KpI" secondAttribute="trailing" constant="25" id="J7Y-2Z-NDr"/>
                <constraint firstAttribute="trailing" secondItem="ycO-mW-Ol0" secondAttribute="trailing" id="Nlb-d0-g8T"/>
                <constraint firstItem="ycO-mW-Ol0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lED-Bx-cOU"/>
                <constraint firstItem="ycO-mW-Ol0" firstAttribute="top" secondItem="IIG-fu-KpI" secondAttribute="bottom" constant="10" id="okk-AY-nsE"/>
                <constraint firstItem="IIG-fu-KpI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="rik-aZ-O1R"/>
                <constraint firstAttribute="bottom" secondItem="ycO-mW-Ol0" secondAttribute="bottom" id="sLi-zt-iR3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="IIG-fu-KpI" id="v7H-kZ-DWc"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-91.304347826086968"/>
        </view>
    </objects>
    <resources>
        <image name="indicator.png" width="15" height="15"/>
    </resources>
</document>
