<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Kb-7d6">
                    <rect key="frame" x="15" y="306.5" width="384" height="293"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-5W-Dy3">
                            <rect key="frame" x="10" y="25" width="364" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-Rd-NRa">
                            <rect key="frame" x="0.0" y="62" width="384" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-b6-cTv" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="4KM-YT-BAP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txid"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-gM-PBN">
                                    <rect key="frame" x="115" y="10" width="233" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4jI-gM-PBN" firstAttribute="top" secondItem="0tx-b6-cTv" secondAttribute="top" id="6mu-qX-vjf"/>
                                <constraint firstItem="4jI-gM-PBN" firstAttribute="leading" secondItem="0tx-b6-cTv" secondAttribute="trailing" constant="14" id="Ivo-Pa-IeU"/>
                                <constraint firstAttribute="bottom" secondItem="4jI-gM-PBN" secondAttribute="bottom" constant="10" id="MMQ-LM-hWE"/>
                                <constraint firstAttribute="trailing" secondItem="4jI-gM-PBN" secondAttribute="trailing" constant="36" id="NdF-Yx-Qd7"/>
                                <constraint firstItem="0tx-b6-cTv" firstAttribute="leading" secondItem="r6z-Rd-NRa" secondAttribute="leading" id="XNA-q2-vP7"/>
                                <constraint firstItem="0tx-b6-cTv" firstAttribute="top" secondItem="r6z-Rd-NRa" secondAttribute="top" constant="10" id="Yxi-4W-BsO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="qfL-r7-byi"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-zl-Wbj">
                            <rect key="frame" x="0.0" y="99" width="384" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-Vz-p4a" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="m96-oz-U3y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="sendTo"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-iN-SMa">
                                    <rect key="frame" x="115" y="10" width="233" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NF8-Vz-p4a" firstAttribute="top" secondItem="ckQ-zl-Wbj" secondAttribute="top" constant="10" id="710-gh-hrc"/>
                                <constraint firstAttribute="trailing" secondItem="OrZ-iN-SMa" secondAttribute="trailing" constant="36" id="80h-Ic-zc4"/>
                                <constraint firstItem="OrZ-iN-SMa" firstAttribute="leading" secondItem="NF8-Vz-p4a" secondAttribute="trailing" constant="14" id="9c7-r1-ftO"/>
                                <constraint firstItem="NF8-Vz-p4a" firstAttribute="leading" secondItem="ckQ-zl-Wbj" secondAttribute="leading" id="nSr-B3-dV1"/>
                                <constraint firstItem="OrZ-iN-SMa" firstAttribute="top" secondItem="NF8-Vz-p4a" secondAttribute="top" id="v5i-n1-kc6"/>
                                <constraint firstAttribute="height" constant="37" id="zmh-7W-jM0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-bY-4pT">
                            <rect key="frame" x="0.0" y="136" width="384" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-8P-Akd" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="Lio-cB-bsf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txAmount"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-dI-pa3">
                                    <rect key="frame" x="115" y="10" width="233" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kBD-dI-pa3" secondAttribute="trailing" constant="36" id="1nZ-S2-bVn"/>
                                <constraint firstItem="nvt-8P-Akd" firstAttribute="leading" secondItem="yYR-bY-4pT" secondAttribute="leading" id="AJC-5R-pYu"/>
                                <constraint firstItem="kBD-dI-pa3" firstAttribute="top" secondItem="nvt-8P-Akd" secondAttribute="top" id="KQk-Om-O3E"/>
                                <constraint firstAttribute="bottom" secondItem="kBD-dI-pa3" secondAttribute="bottom" constant="10" id="V1S-pL-YGU"/>
                                <constraint firstItem="nvt-8P-Akd" firstAttribute="top" secondItem="yYR-bY-4pT" secondAttribute="top" constant="10" id="YgM-ya-Bct"/>
                                <constraint firstAttribute="height" constant="37" id="g1m-R5-ayQ"/>
                                <constraint firstItem="kBD-dI-pa3" firstAttribute="leading" secondItem="nvt-8P-Akd" secondAttribute="trailing" constant="14" id="lg0-6g-MfH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-eQ-xkl">
                            <rect key="frame" x="0.0" y="173" width="384" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX fee:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-Ea-AWP" customClass="VcashLabel">
                                    <rect key="frame" x="0.0" y="10" width="101" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="3Ba-el-VkM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="txfee"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-JJ-ug7">
                                    <rect key="frame" x="115" y="10" width="233" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="asU-JJ-ug7" firstAttribute="top" secondItem="PhV-Ea-AWP" secondAttribute="top" id="0nI-8g-4yi"/>
                                <constraint firstAttribute="height" constant="37" id="51q-5A-dve"/>
                                <constraint firstItem="PhV-Ea-AWP" firstAttribute="leading" secondItem="tlz-eQ-xkl" secondAttribute="leading" id="BXj-5t-Xa4"/>
                                <constraint firstAttribute="trailing" secondItem="asU-JJ-ug7" secondAttribute="trailing" constant="36" id="Ic0-sF-03O"/>
                                <constraint firstItem="asU-JJ-ug7" firstAttribute="leading" secondItem="PhV-Ea-AWP" secondAttribute="trailing" constant="14" id="SYB-th-27f"/>
                                <constraint firstAttribute="bottom" secondItem="asU-JJ-ug7" secondAttribute="bottom" constant="10" id="Zcr-QC-iog"/>
                                <constraint firstItem="PhV-Ea-AWP" firstAttribute="top" secondItem="tlz-eQ-xkl" secondAttribute="top" constant="10" id="x15-3S-dBd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-Cj-jjw">
                            <rect key="frame" x="13" y="220" width="358" height="44"/>
                            <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8c3-BH-JBi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Sign the transaction"/>
                            <connections>
                                <action selector="clickedBtnSignTx:" destination="iN0-l3-epB" eventType="touchUpInside" id="OG6-qH-i9a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uAf-Cj-jjw" firstAttribute="top" secondItem="tlz-eQ-xkl" secondAttribute="bottom" constant="10" id="0vb-uv-FeV"/>
                        <constraint firstAttribute="trailing" secondItem="tM8-5W-Dy3" secondAttribute="trailing" constant="10" id="1f3-7k-Tm0"/>
                        <constraint firstItem="tM8-5W-Dy3" firstAttribute="top" secondItem="EYz-Kb-7d6" secondAttribute="top" constant="25" id="3Tl-Cg-HKP"/>
                        <constraint firstItem="ckQ-zl-Wbj" firstAttribute="top" secondItem="r6z-Rd-NRa" secondAttribute="bottom" id="4KY-Y2-bMA"/>
                        <constraint firstItem="tlz-eQ-xkl" firstAttribute="leading" secondItem="EYz-Kb-7d6" secondAttribute="leading" id="DoF-jw-SvP"/>
                        <constraint firstItem="r6z-Rd-NRa" firstAttribute="leading" secondItem="EYz-Kb-7d6" secondAttribute="leading" id="GPA-KZ-pKO"/>
                        <constraint firstAttribute="trailing" secondItem="yYR-bY-4pT" secondAttribute="trailing" id="Gzu-KU-iW7"/>
                        <constraint firstAttribute="trailing" secondItem="tlz-eQ-xkl" secondAttribute="trailing" id="JpW-15-eGB"/>
                        <constraint firstItem="yYR-bY-4pT" firstAttribute="leading" secondItem="EYz-Kb-7d6" secondAttribute="leading" id="O5S-51-DGa"/>
                        <constraint firstItem="tM8-5W-Dy3" firstAttribute="leading" secondItem="EYz-Kb-7d6" secondAttribute="leading" constant="10" id="SUv-jt-9Uu"/>
                        <constraint firstAttribute="trailing" secondItem="uAf-Cj-jjw" secondAttribute="trailing" constant="13" id="ai9-oF-hzK"/>
                        <constraint firstAttribute="trailing" secondItem="ckQ-zl-Wbj" secondAttribute="trailing" id="cUt-RM-ewD"/>
                        <constraint firstAttribute="bottom" secondItem="uAf-Cj-jjw" secondAttribute="bottom" constant="29" id="cg4-KT-h77"/>
                        <constraint firstItem="yYR-bY-4pT" firstAttribute="top" secondItem="ckQ-zl-Wbj" secondAttribute="bottom" id="e5F-V3-WDQ"/>
                        <constraint firstItem="uAf-Cj-jjw" firstAttribute="leading" secondItem="EYz-Kb-7d6" secondAttribute="leading" constant="13" id="il2-Ps-YDe"/>
                        <constraint firstItem="r6z-Rd-NRa" firstAttribute="top" secondItem="tM8-5W-Dy3" secondAttribute="bottom" constant="13" id="jfd-SV-efD"/>
                        <constraint firstAttribute="trailing" secondItem="r6z-Rd-NRa" secondAttribute="trailing" id="qh8-nv-gtA"/>
                        <constraint firstItem="ckQ-zl-Wbj" firstAttribute="leading" secondItem="EYz-Kb-7d6" secondAttribute="leading" id="uN6-oM-eeO"/>
                        <constraint firstItem="tlz-eQ-xkl" firstAttribute="top" secondItem="yYR-bY-4pT" secondAttribute="bottom" id="vGs-aE-fD7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-ff-hjU">
                    <rect key="frame" x="206.5" y="599.5" width="1" height="19"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="k3T-TJ-R7e"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close.png" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-GG-PhU">
                    <rect key="frame" x="195" y="618.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="9OI-jY-dGt"/>
                        <constraint firstAttribute="height" constant="24" id="oC7-zI-PC6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EYz-Kb-7d6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Fdq-SL-Mmo"/>
                <constraint firstItem="NRw-ff-hjU" firstAttribute="top" secondItem="EYz-Kb-7d6" secondAttribute="bottom" id="MY8-r0-62f"/>
                <constraint firstItem="EYz-Kb-7d6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Tew-BC-OEm"/>
                <constraint firstItem="l5w-GG-PhU" firstAttribute="top" secondItem="NRw-ff-hjU" secondAttribute="bottom" id="ULq-aD-HKq"/>
                <constraint firstItem="NRw-ff-hjU" firstAttribute="centerX" secondItem="EYz-Kb-7d6" secondAttribute="centerX" id="UZB-B6-a6R"/>
                <constraint firstItem="l5w-GG-PhU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="h4y-K4-faY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EYz-Kb-7d6" secondAttribute="trailing" constant="15" id="tra-9z-5hj"/>
                <constraint firstItem="l5w-GG-PhU" firstAttribute="top" secondItem="EYz-Kb-7d6" secondAttribute="bottom" constant="19" id="xVa-x4-Fzt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="constraintTxAmountTopWithLabelSendto" destination="e5F-V3-WDQ" id="bNv-Dv-56b"/>
                <outlet property="constraintViewSendToHeight" destination="zmh-7W-jM0" id="Tkd-eu-huX"/>
                <outlet property="contentView" destination="EYz-Kb-7d6" id="cN7-6v-zI7"/>
                <outlet property="imageViewClose" destination="l5w-GG-PhU" id="gou-aG-J4w"/>
                <outlet property="labelAmount" destination="kBD-dI-pa3" id="ekr-7W-hxv"/>
                <outlet property="labelFee" destination="asU-JJ-ug7" id="sNP-uL-Ot1"/>
                <outlet property="labelSendTo" destination="OrZ-iN-SMa" id="DmW-Jl-LCg"/>
                <outlet property="lablelTxID" destination="4jI-gM-PBN" id="BtW-ok-Xhc"/>
                <outlet property="signTxBtn" destination="uAf-Cj-jjw" id="akQ-VG-cN1"/>
                <outlet property="viewSendTo" destination="ckQ-zl-Wbj" id="tbV-WA-6iA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="24" height="24"/>
    </resources>
</document>
