<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandleSlateViewController">
            <connections>
                <outlet property="btnCopy" destination="xAf-Is-pSA" id="0Zj-fm-X6l"/>
                <outlet property="scanQR" destination="VgT-wY-oBE" id="eoY-uA-Ueo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletIdLabel" destination="nHq-75-RR0" id="gQL-xi-7NX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56y-IY-YZA" customClass="VcashLabel">
                    <rect key="frame" x="10" y="93" width="355" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="walletid"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-Is-pSA">
                    <rect key="frame" x="20" y="144" width="335" height="44"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JfY-m1-v4M"/>
                    </constraints>
                    <connections>
                        <action selector="clickedBtnCopyWalletId:" destination="-1" eventType="touchUpInside" id="eh9-z6-Sn2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-75-RR0">
                    <rect key="frame" x="36" y="157" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copywalletid.png" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-pV-sFu">
                    <rect key="frame" x="324" y="156" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="CRT-fZ-B54"/>
                        <constraint firstAttribute="height" constant="20" id="FNW-zh-vLv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-wY-oBE">
                    <rect key="frame" x="109.5" y="232" width="156" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="4Hl-Fd-Bak"/>
                        <constraint firstAttribute="height" constant="156" id="rrZ-fy-eYu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or scan the QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-BT-iif" customClass="VcashLabel">
                    <rect key="frame" x="10" y="408" width="355" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="scanQR"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lIz-pV-sFu" firstAttribute="centerY" secondItem="xAf-Is-pSA" secondAttribute="centerY" id="2Is-it-yHz"/>
                <constraint firstItem="VgT-wY-oBE" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="695-kH-Xrz"/>
                <constraint firstItem="56y-IY-YZA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="73" id="9fS-Q1-NKr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xAf-Is-pSA" secondAttribute="trailing" constant="20" id="ALR-vq-BmU"/>
                <constraint firstItem="nHq-75-RR0" firstAttribute="leading" secondItem="xAf-Is-pSA" secondAttribute="leading" constant="16" id="IO7-c7-6ah"/>
                <constraint firstItem="lIz-pV-sFu" firstAttribute="trailing" secondItem="xAf-Is-pSA" secondAttribute="trailing" constant="-11" id="LGB-bO-DmU"/>
                <constraint firstItem="56y-IY-YZA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="LuU-Fs-b2n"/>
                <constraint firstItem="L9a-BT-iif" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="SQD-5F-Mrh"/>
                <constraint firstItem="xAf-Is-pSA" firstAttribute="top" secondItem="56y-IY-YZA" secondAttribute="bottom" constant="24" id="a1u-K8-Flg"/>
                <constraint firstItem="VgT-wY-oBE" firstAttribute="top" secondItem="xAf-Is-pSA" secondAttribute="bottom" constant="44" id="cQf-LY-DUI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="56y-IY-YZA" secondAttribute="trailing" constant="10" id="fNH-ou-knn"/>
                <constraint firstItem="xAf-Is-pSA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="nRt-f6-GdY"/>
                <constraint firstItem="L9a-BT-iif" firstAttribute="top" secondItem="VgT-wY-oBE" secondAttribute="bottom" constant="20" id="roS-xc-YvV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L9a-BT-iif" secondAttribute="trailing" constant="10" id="v1O-uK-FJM"/>
                <constraint firstItem="nHq-75-RR0" firstAttribute="centerY" secondItem="xAf-Is-pSA" secondAttribute="centerY" id="xJC-K9-2Nv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="copywalletid.png" width="20" height="20"/>
    </resources>
</document>
