//
//  PrefixHeader.pch
//  VcashWallet
//
//  Created by jia zhou on 2019/4/19.
//  Copyright © 2019年 blockin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <CoreGraphics/CoreGraphics.h>
#import <AFNetworking.h>
#import <YYKit.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import "VcashLib/VcashUIKit/VcashLabel.h"
#import "VcashLib/VcashUIKit/VcashButton.h"
#import "VcashLib/VcashUIKit/VcashTextField.h"

#import "UserCenter.h"
#import "NavigationCenter.h"
#import "MBHudHelper.h"
#import "UtilsMacros.h"
#import "PublicTool.h"
#import "NSNumber+Utils.h"
#import "AppHelper.h"
#import <Toast.h>

#import "WalletWrapper.h"
#import "LanguageManager.h"

//#define isInTestNet 1


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

static const DDLogLevel ddLogLevel = DDLogLevelInfo;

typedef NS_ENUM(NSInteger,LockScreenType) {
    LockScreenType3Minutes,//default
    LockScreenTypeNever ,
    LockScreenType30Seonds,
    LockScreenType1Minute,
    
};

#endif

#endif /* PrefixHeader_pch */
