//
//  PrefixHeader.pch
//  VcashWallet
//
//  Created by jia zhou on 2019/4/19.
//  Copyright © 2019年 blockin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CocoaLumberjack/CocoaLumberjack.h>
#import <CoreGraphics/CoreGraphics.h>
#import <AFNetworking.h>
#import <YYKit.h>
#import <Masonry.h>

#import "UserCenter.h"
#import "NavigationCenter.h"
#import "MBHudHelper.h"
#import "UtilsMacros.h"
#import "PublicTool.h"
#import "NSNumber+Utils.h"

#import "WalletWrapper.h"

#define isInTestNet 1


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

static const DDLogLevel ddLogLevel = DDLogLevelInfo;

#endif /* PrefixHeader_pch */
