<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinVerifyViewController">
            <connections>
                <outlet property="btnOpenWallet" destination="8DH-ak-S48" id="Vj9-z9-3DX"/>
                <outlet property="btnRestore" destination="b0Y-Wg-Eu3" id="iKc-De-sYD"/>
                <outlet property="btnTouchId" destination="BqU-Q3-8Gd" id="h2J-m7-WOZ"/>
                <outlet property="constraintImageBgTop" destination="Wuy-ob-35y" id="7gW-sV-QJI"/>
                <outlet property="imageViewEye" destination="r6A-8X-PFk" id="bEP-yZ-Meh"/>
                <outlet property="labelPasswordWrong" destination="97e-0u-jcO" id="7jh-T4-4xJ"/>
                <outlet property="labelPrompt" destination="mJ8-7j-bBv" id="Uqm-eJ-Vwi"/>
                <outlet property="labelTouchId" destination="AhJ-fb-NXd" id="egg-CU-ZyG"/>
                <outlet property="textFieldPassword" destination="n9N-Va-7bp" id="KRn-Cz-2ZQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="pn2-Ut-DL7"/>
                <outlet property="viewLine" destination="jAy-qY-FvC" id="LYi-eD-wZL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Rn-ChE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="441" id="Ehv-h0-XcH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-5U-aDO">
                    <rect key="frame" x="37" y="95" width="301" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="301" id="L6u-L5-10V"/>
                        <constraint firstAttribute="height" constant="156" id="YDL-uL-B2B"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-oY-4um">
                    <rect key="frame" x="0.0" y="381" width="375" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password to access the wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-7j-bBv" customClass="VcashLabel">
                            <rect key="frame" x="26" y="0.0" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="enterYourPassword"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-qY-FvC">
                            <rect key="frame" x="26" y="67" width="323" height="2"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="wer-JP-xcN"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-0u-jcO" customClass="VcashLabel">
                            <rect key="frame" x="26" y="72" width="95" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localText" value="passwordIsWrong"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-Va-7bp" customClass="VcashTextField">
                            <rect key="frame" x="26" y="26" width="323" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ce2-WD-8ij"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localPlaceholder" value="passwordTitle"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeclose.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-8X-PFk">
                            <rect key="frame" x="325" y="34" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="bio-su-Fgz"/>
                                <constraint firstAttribute="height" constant="24" id="kA6-l8-qyL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jAy-qY-FvC" secondAttribute="bottom" id="4wS-XW-uLh"/>
                        <constraint firstItem="97e-0u-jcO" firstAttribute="leading" secondItem="jAy-qY-FvC" secondAttribute="leading" id="Bo9-fS-HJo"/>
                        <constraint firstItem="r6A-8X-PFk" firstAttribute="centerY" secondItem="n9N-Va-7bp" secondAttribute="centerY" id="GMJ-jJ-C8m"/>
                        <constraint firstItem="jAy-qY-FvC" firstAttribute="leading" secondItem="1ha-oY-4um" secondAttribute="leading" constant="26" id="LkC-Bx-DmC"/>
                        <constraint firstAttribute="trailing" secondItem="mJ8-7j-bBv" secondAttribute="trailing" constant="26" id="PQm-JK-WE3"/>
                        <constraint firstAttribute="bottom" secondItem="n9N-Va-7bp" secondAttribute="bottom" constant="3" id="Qgu-ez-xXY"/>
                        <constraint firstItem="n9N-Va-7bp" firstAttribute="leading" secondItem="1ha-oY-4um" secondAttribute="leading" constant="26" id="XCI-fA-qTw"/>
                        <constraint firstAttribute="trailing" secondItem="jAy-qY-FvC" secondAttribute="trailing" constant="26" id="XTk-2p-6bf"/>
                        <constraint firstItem="r6A-8X-PFk" firstAttribute="trailing" secondItem="n9N-Va-7bp" secondAttribute="trailing" id="XfE-WR-kKC"/>
                        <constraint firstItem="n9N-Va-7bp" firstAttribute="top" secondItem="mJ8-7j-bBv" secondAttribute="bottom" constant="10" id="dac-PL-1rl"/>
                        <constraint firstAttribute="trailing" secondItem="n9N-Va-7bp" secondAttribute="trailing" constant="26" id="glk-sy-F16"/>
                        <constraint firstItem="97e-0u-jcO" firstAttribute="top" secondItem="jAy-qY-FvC" secondAttribute="bottom" constant="3" id="jSk-mO-ic3"/>
                        <constraint firstItem="mJ8-7j-bBv" firstAttribute="top" secondItem="1ha-oY-4um" secondAttribute="top" id="rq4-6m-6H3"/>
                        <constraint firstItem="mJ8-7j-bBv" firstAttribute="leading" secondItem="1ha-oY-4um" secondAttribute="leading" constant="26" id="vhE-pA-04x"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-ak-S48" customClass="VcashButton">
                    <rect key="frame" x="33" y="483" width="309" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GQJ-v5-bds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Open my wallet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="openwallet"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedEnterWallet:" destination="-1" eventType="touchUpInside" id="9X7-SV-2Za"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-Wg-Eu3" customClass="VcashButton">
                    <rect key="frame" x="103.5" y="567" width="168" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Restore from recovery phrase">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="restoreWallet"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedRestoreWallet:" destination="-1" eventType="touchUpInside" id="hZc-DH-LJN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-Q3-8Gd">
                    <rect key="frame" x="167.5" y="552" width="40" height="40"/>
                    <state key="normal" image="touchid.png"/>
                    <connections>
                        <action selector="clickedTouchId:" destination="-1" eventType="touchUpInside" id="rj3-0h-aYk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-fb-NXd">
                    <rect key="frame" x="162.5" y="602" width="50" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FAZ-Rn-ChE" secondAttribute="trailing" id="2sm-SR-k6g"/>
                <constraint firstItem="b0Y-Wg-Eu3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4r0-Vv-T7y"/>
                <constraint firstItem="PQh-5U-aDO" firstAttribute="centerX" secondItem="FAZ-Rn-ChE" secondAttribute="centerX" id="70C-6s-d7d"/>
                <constraint firstItem="8DH-ak-S48" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="DhP-Fe-Who"/>
                <constraint firstItem="AhJ-fb-NXd" firstAttribute="top" secondItem="BqU-Q3-8Gd" secondAttribute="bottom" constant="10" id="G94-Mn-Zjc"/>
                <constraint firstItem="BqU-Q3-8Gd" firstAttribute="top" secondItem="8DH-ak-S48" secondAttribute="bottom" constant="25" id="GYf-Vg-oYc"/>
                <constraint firstItem="AhJ-fb-NXd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kdd-hS-Xbl"/>
                <constraint firstItem="8DH-ak-S48" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Klm-CE-U6j"/>
                <constraint firstItem="1ha-oY-4um" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mb1-UQ-ww2"/>
                <constraint firstItem="1ha-oY-4um" firstAttribute="top" secondItem="FAZ-Rn-ChE" secondAttribute="bottom" constant="-60" id="NHc-ET-e9j"/>
                <constraint firstAttribute="trailing" secondItem="8DH-ak-S48" secondAttribute="trailing" constant="33" id="UQY-Mr-Sal"/>
                <constraint firstItem="FAZ-Rn-ChE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wuy-ob-35y"/>
                <constraint firstAttribute="trailing" secondItem="1ha-oY-4um" secondAttribute="trailing" id="YAY-aH-myR"/>
                <constraint firstItem="FAZ-Rn-ChE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z0q-zk-PIC"/>
                <constraint firstItem="PQh-5U-aDO" firstAttribute="top" secondItem="FAZ-Rn-ChE" secondAttribute="top" constant="95" id="ZBG-lt-IhC"/>
                <constraint firstItem="BqU-Q3-8Gd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gGa-U5-Imr"/>
                <constraint firstItem="8DH-ak-S48" firstAttribute="top" secondItem="1ha-oY-4um" secondAttribute="bottom" constant="33" id="gdh-Ta-rGj"/>
                <constraint firstItem="b0Y-Wg-Eu3" firstAttribute="top" secondItem="8DH-ak-S48" secondAttribute="bottom" constant="40" id="nWO-FB-sI6"/>
            </constraints>
            <point key="canvasLocation" x="140" y="146.17691154422789"/>
        </view>
    </objects>
    <resources>
        <image name="bg2.png" width="375" height="451"/>
        <image name="eyeclose.png" width="24" height="24"/>
        <image name="logo.png" width="301" height="156"/>
        <image name="touchid.png" width="40" height="40"/>
    </resources>
</document>
