<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverMnemonicViewController">
            <connections>
                <outlet property="btnCopy" destination="SLp-Ua-lYP" id="xc4-06-Zb7"/>
                <outlet property="constraintPromptViewWidth" destination="Fmp-Pi-QnW" id="y5O-R1-t9f"/>
                <outlet property="constraintRecoverBottom" destination="UwH-dP-wsg" id="OeD-6w-v77"/>
                <outlet property="phraseView" destination="nKk-dw-JPs" id="esy-BJ-u7I"/>
                <outlet property="promptLabel" destination="Bhk-F6-9dE" id="EK9-CT-Vyz"/>
                <outlet property="promptView" destination="gem-0A-xWB" id="OF1-WK-wP3"/>
                <outlet property="recoverBtn" destination="YLI-hd-uj4" id="DfU-lO-l47"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-do-qEm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gem-0A-xWB">
                            <rect key="frame" x="12" y="12" width="351" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a 24 word phrase you were given when you created your previous wallet.You can copy seed phrase from your backup" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-F6-9dE" customClass="VcashLabel">
                                    <rect key="frame" x="20" y="16" width="311" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localText" value="usecreatedPhrasePrompt"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Bhk-F6-9dE" secondAttribute="bottom" constant="16" id="5H1-8Y-mI8"/>
                                <constraint firstItem="Bhk-F6-9dE" firstAttribute="top" secondItem="gem-0A-xWB" secondAttribute="top" constant="16" id="DeR-JG-egK"/>
                                <constraint firstAttribute="width" constant="351" id="Fmp-Pi-QnW"/>
                                <constraint firstAttribute="trailing" secondItem="Bhk-F6-9dE" secondAttribute="trailing" constant="20" id="J5s-j3-wex"/>
                                <constraint firstItem="Bhk-F6-9dE" firstAttribute="leading" secondItem="gem-0A-xWB" secondAttribute="leading" constant="20" id="eVW-cA-oMa"/>
                                <constraint firstItem="Bhk-F6-9dE" firstAttribute="centerY" secondItem="gem-0A-xWB" secondAttribute="centerY" id="o3d-87-oFm"/>
                                <constraint firstItem="Bhk-F6-9dE" firstAttribute="centerX" secondItem="gem-0A-xWB" secondAttribute="centerX" id="pbP-rM-gXc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-dw-JPs">
                            <rect key="frame" x="12" y="110" width="351" height="360"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="360" id="d6y-sN-C8E"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-Ua-lYP" customClass="VcashButton">
                            <rect key="frame" x="121.5" y="510" width="132" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Copy to Clipboard">
                                <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="copyToClipboard"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedBtnCopyPhrase:" destination="-1" eventType="touchUpInside" id="qUn-8A-S3g"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nKk-dw-JPs" firstAttribute="leading" secondItem="jfO-do-qEm" secondAttribute="leading" constant="12" id="Ehm-iz-d4w"/>
                        <constraint firstAttribute="bottom" secondItem="SLp-Ua-lYP" secondAttribute="bottom" constant="40" id="IAo-Ie-1kV"/>
                        <constraint firstItem="gem-0A-xWB" firstAttribute="leading" secondItem="jfO-do-qEm" secondAttribute="leading" constant="12" id="OqN-j6-Grt"/>
                        <constraint firstAttribute="trailing" secondItem="gem-0A-xWB" secondAttribute="trailing" constant="12" id="OvW-ER-iXY"/>
                        <constraint firstItem="nKk-dw-JPs" firstAttribute="top" secondItem="gem-0A-xWB" secondAttribute="bottom" constant="12" id="X9r-Np-Cca"/>
                        <constraint firstAttribute="trailing" secondItem="nKk-dw-JPs" secondAttribute="trailing" constant="12" id="Xvb-zs-SzP"/>
                        <constraint firstItem="SLp-Ua-lYP" firstAttribute="top" secondItem="nKk-dw-JPs" secondAttribute="bottom" constant="40" id="bsF-UV-dXO"/>
                        <constraint firstItem="gem-0A-xWB" firstAttribute="top" secondItem="jfO-do-qEm" secondAttribute="top" constant="12" id="eJg-Gf-PYK"/>
                        <constraint firstItem="SLp-Ua-lYP" firstAttribute="centerX" secondItem="nKk-dw-JPs" secondAttribute="centerX" id="y4k-Tw-EvM"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-hd-uj4" customClass="VcashButton">
                    <rect key="frame" x="25" y="593" width="325" height="44"/>
                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Yhc-Kw-G4D"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localTitle" value="next"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickRecover:" destination="-1" eventType="touchUpInside" id="YGu-6O-UTj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jfO-do-qEm" secondAttribute="trailing" id="ECy-sn-5ty"/>
                <constraint firstItem="jfO-do-qEm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PAt-3E-dCk"/>
                <constraint firstAttribute="trailing" secondItem="YLI-hd-uj4" secondAttribute="trailing" constant="25" id="QL4-U2-Tqc"/>
                <constraint firstItem="jfO-do-qEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rf8-Wm-uFp"/>
                <constraint firstAttribute="bottom" secondItem="YLI-hd-uj4" secondAttribute="bottom" constant="30" id="UwH-dP-wsg"/>
                <constraint firstItem="YLI-hd-uj4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="lXf-8e-IAo"/>
                <constraint firstItem="YLI-hd-uj4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sUf-6d-eRp"/>
                <constraint firstAttribute="bottom" secondItem="jfO-do-qEm" secondAttribute="bottom" constant="74" id="xec-aQ-Idc"/>
            </constraints>
        </view>
    </objects>
</document>
